SECRET_KEY="your_secret_key_here"
PORT=3000
REQUIRES_AUTH="true"
DB_CONNECTION_STRING="mongodb://127.0.0.1/VIDLY"
# DB_CONNECTION_STRING="mongodb+srv://dipanshusaini69:FlpxRBl2ag6Rpsvp@vidlycluster.rw7lwml.mongodb.net/"